@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family : 'GmarketSansMedium';
  justify-content: center;
  max-width:1000px;
  margin: 0 auto;
}
.page_title{
  margin-left:40px;
  margin-right:40px;
  margin-bottom: 70px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:20px;
  font-size:35px;
  border-bottom:1px solid rgb(44,44,44)
}
.content{
display:grid;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
  row-gap: 3rem;
  overflow-x: hidden;
}
.img_text{
  padding-left:40px;
  padding-top:100px;
  color :rgb(255, 255, 255);
  position: absolute;      
}
.mb-5 {
    margin-bottom: 3rem !important;
  }
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  .d-flex {
    display: flex !important;
  }
  .ms-3 {
    margin-left: 1rem !important;
    margin-top:10px;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin : 1rem;
  }

  .commentinfo{
    display: inline-block;
    grid-template-columns: 1fr 1fr;
    font-size: 17px;
    margin-top : 10px;
}
.box{
    display: inline-block;
    margin-left:12px;
}
#name,#password{
width:150px;
height: 30px;
margin-left:10px;
border: 1px solid #ced4da;
border-radius: 0.25rem;
}
#name:focus,#password:focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
#del_password{
  width:140px;
height: 30px;
border: 1px solid #ced4da;
border-radius: 0.25rem 0px 0px 0.25rem;
}
#button{
    width:90px;
    height: 30px;
    margin-top:10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#button_delete{
  width:50px;
  height: 30px;
  margin-left:-7px;
  border: 1px solid #ced4da;
  border-radius: 0px 0.25rem 0.25rem 0px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
}
#button:hover {
  color: #212529;
  background-color: #fff;
  outline: 0;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.0s ease-in-out, box-shadow 0.0s ease-in-out;
  }
  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  .section {
    padding: 1rem 0 1rem;
    align-content: center;
    opacity:0;
    transition: all 1.5s;
  }
  .main_pic{
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 90%;
  }
  .first_head{
    /*font-family:"Times New Roman";*/
    font-weight: bold;
    font-size : 60px;

    height : 100px;
    color: #143072
  }
  .head{
    /*!--font-family:"Times New Roman";*/
    font-weight: bold;
    font-size : 40px;
    margin-left:-5px;
    height : 100px;
    color: rgb(27, 27, 27)
  }
  .title{
    margin-top: 30px;
    margin-left:20px;
    margin-right:20px;
    margin-bottom:25px;
    border-bottom:1px solid rgb(44,44,44)
  }
  .content_moreinfomation{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    font-size: 20px;      
    height: 300px;
    padding-top:60px;
}
.img_MI{
  margin-left:60px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.img_text_MI{
  padding-left:20px;
  padding-top:20px;
  margin-right:60px;
  height : 75px;
  text-decoration: none;
  color: rgb(0, 0, 0)

}
.img_text_MI:hover{
  color:gray;
}
.youtube_message{
  font-weight:bold;
  padding-left:60px;
  font-size: 30px;
  margin-bottom: 20px;
}
.youtube{
  padding-left:60px;
  margin-bottom : 300px;
}
.education_grid_left{
  display :grid;
  grid-template-columns: 500px 1fr;
  margin-bottom: 10px;
  padding-left:140px;
  
}
.education_grid_right{
  display :grid;
  grid-template-columns: 1fr 540px;
  margin-bottom: 10px;
  padding-right:140px;
}
.education_info{
display:grid;
grid-template-rows:1fr 1fr;
border-radius: 8px;
background-color:#eeeeee;
font-size :28px;
margin-left:20px;
margin-right:20px;
max-width:500px;
}
.enter{
  text-align : left;
  border-bottom : 1px solid rgb(143, 143, 143);
  margin-left: 40px;
  margin-right:40px;
  font-size : 25px;
  
}
.graduate{
  text-align : right;
  margin-left: 40px;
  margin-right:40px;
  font-size : 25px;
}
.bold{
  font-weight : bold;
}
.bolder{
  font-weight : bolder;
  font-size : 35px !important;
}
.project_container{
  display:grid;
  grid-template-rows: 70px 1fr;
  background-color:#eeeeee;
  border-radius: 8px;
  margin-left:30px;
  margin-right:30px;
}
.project_title{
  text-align :center;
  border-bottom : 1px solid rgb(143, 143, 143);
  font-size:35px;
  margin-left: 40px;
  margin-right:40px;
  padding-top:10px;
}
.project_content{
  display:grid;
  grid-template-columns: 350px 1fr;
  text-align: left;
  margin-left: 40px;
  margin-right:40px;
  padding-top:20px;
  padding-bottom : 20px;

}
.project1_img{
  object-fit: cover;
  width: 350px;
  height: 350px;
}
.project1_EXP{
  display:grid;
  grid-template-rows: 140px 1fr;
  padding-left:20px;
}
.prject1_text{
  padding-left:20px;
  font-size:20px;
}
.project1_lang_img_container{
  display:grid;
  grid-template-rows:30px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}
.project_lang_img{
width:80px;
height:80px;
object-fit: cover;
}
.underline{
  border-bottom : 1px solid rgb(255, 255, 255);
}
.inline_block{
  display:inline-block;
  float:right;
}
.timestamp{
  font-size:10px;
  color:rgb(190, 190, 190);
  margin-left:10px;
}